{
  "name": "digitalmatatusapi",
  "version": "1.0.0",
  "description": "Digital Matatus Fare crowd sourcing API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimanihuon/digitalmatatusapi.git"
  },
  "author": "Kimani Hubert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimanihuon/digitalmatatusapi/issues"
  },
  "homepage": "https://github.com/kimanihuon/digitalmatatusapi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "mariadb": "^2.3.1",
    "mongoose": "^5.9.14",
    "mysql": "^2.18.1",
    "sequelize": "^5.21.10",
    "socket.io": "^2.3.0"
  }
}
